Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.openexplorer
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.openexplorer;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.tlcsdm.eclipse.openexplorer.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
